PORT=8000
DATABASE_URL="postgresql://username:password@localhost:5432/mydb?schema=public"
JWT_ACCESS_TOKEN="your access token"
JWT_REFRESH_TOKEN="your refresh token"

# Cloudinary
CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY="58632638956645"
CLOUDINARY_API_SECRET=""